Assets/StreamingAssets/lua/3rd/pblua/logintest.proto


message LoginTestRequest {
	required int32 id = 1;
	required string name = 2;
	optional string email = 3;

    message infos{
		optional int32 intdex = 1;
		optional string name = 2;
	}

	repeated infos infoDic = 4;
}

message LoginTestResponse {
   optional int32 id = 1 [default = 0];
   optional string name = 2;
   repeated info infos = 3;
   //repeated KeyValuePair_Int32_Int32 dic = 4;
}
message info {
   optional int32 id = 1 [default = 0];
   optional string name = 2;
   optional Type type = 3 [default = None];
}
enum Type {
   None = 0;
   One = 1;
   Two = 2;
}



